{
  "name": "kh-aw",
  "version": "4.0.0",
  "description": "Evidence-gated Codex development workflow for auditing, research, implementation, repair, resume, verification, and deterministic release packaging across project types.",
  "author": {
    "name": "addpyun78",
    "url": "https://github.com/addpyun78"
  },
  "homepage": "https://github.com/addpyun78/KH_Aw/tree/kh-aw-marketplace",
  "repository": "https://github.com/addpyun78/KH_Aw",
  "license": "MIT",
  "keywords": [
    "codex",
    "development-workflow",
    "full-audit",
    "public-research",
    "resume",
    "auto-repair",
    "quality-gates",
    "multi-agent",
    "deterministic-packaging"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "KH_Aw",
    "shortDescription": "증거로 검사하고 복구하는 Codex 개발 작업 시스템",
    "longDescription": "KH_Aw는 사용자 지시 원문 보존, 전체 파일 조사, 공개 자료 연구, 구현, 독립 검토, 실제 테스트, 중단 후 재개, 원인별 자동 수리, 설치 캐시 진단과 재현 가능한 패키징을 하나의 진입점에서 관리합니다. 실행하지 않은 검사를 통과로 기록하지 않으며 모든 최종 주장을 물리적 증거에 연결합니다.",
    "developerName": "addpyun78",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/addpyun78/KH_Aw/tree/kh-aw-marketplace",
    "privacyPolicyURL": "https://github.com/addpyun78/KH_Aw/blob/kh-aw-marketplace/plugins/kh-aw/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/addpyun78/KH_Aw/blob/kh-aw-marketplace/plugins/kh-aw/TERMS.md",
    "defaultPrompt": [
      "Run KH_Aw. Preserve exact instructions, inspect all files, and select the project pipeline from physical evidence.",
      "Use available Codex tools and independent workers by capability. Link implementation, tests, and claims to evidence.",
      "Resume saved state after interruption. Never report a terminal result while any required gate is not verified."
    ],
    "brandColor": "#0B6E4F",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png",
    "screenshots": [
      "./assets/screenshot-workflow.png",
      "./assets/screenshot-evidence.png",
      "./assets/screenshot-repair.png"
    ]
  }
}
